In [51]:
import pandas as pd
import os
import csv

In [52]:
os.path.join("Resources", "budget_data.csv")
schools = os.path.join("Resources", "schools_complete.csv")
students = os.path.join("Resources", "students_complete.csv")

In [53]:
# Read School and Student Data File and store into Pandas DataFrames
school_df = pd.read_csv(schools)
student_df = pd.read_csv(students)

# Combine the data into a single dataset.  
school_data_df = pd.merge(student_df, school_df, on=["school_name", "school_name"], how="left")
school_data_df.sample(5)

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget
3679,3679,David Bender,M,9th,Figueroa High School,93,90,1,District,2949,1884411
29332,29332,Mark Hines,M,11th,Rodriguez High School,65,88,11,District,3999,2547363
17256,17256,Christine Pena,F,11th,Cabrera High School,77,73,6,Charter,1858,1081356
14993,14993,Karen Carr,F,10th,Wilson High School,73,73,5,Charter,2283,1319574
28721,28721,Eric Tyler,M,11th,Rodriguez High School,90,99,11,District,3999,2547363

In [54]:
school_df.sample(5)

    School ID            school_name      type  size   budget
6           6    Cabrera High School   Charter  1858  1081356
9           9       Pena High School   Charter   962   585858
3           3  Hernandez High School  District  4635  3022020
4           4    Griffin High School   Charter  1468   917500
10         10     Wright High School   Charter  1800  1049400

In [55]:
student_df.sample(5)

,Student ID,student_name,gender,grade,school_name,reading_score,math_score
35685,35685,Kelly Davis,F,10th,Ford High School,73,93
4366,4366,Cory Hudson,M,9th,Figueroa High School,84,59
38825,38825,Marissa Reed,F,10th,Thomas High School,77,68
12287,12287,Ronnie Cole,M,11th,Griffin High School,91,70
19272,19272,Mark Mclaughlin,M,9th,Bailey High School,69,56

In [56]:
# Total Number of Unique Schools
school_count = len(school_data_df["school_name"].unique())
print(school_count)

15

In [57]:
# Total Students
student_count = len(school_data_df["Student ID"].unique())
print(student_count)

39170

In [58]:
# Total Budget
total_budget = school_df["budget"].sum()
total_budget

24649428

In [59]:
# Average Math Score
average_math_score = school_data_df["math_score"].mean()
print(average_math_score)

78.98537145774827

In [60]:
# Average Reading Score
average_reading_score = school_data_df["reading_score"].mean()
print(average_reading_score)

81.87784018381414

In [61]:
# % passing math (the percentage of students who passed math)
passing_math_count = school_data_df[(school_data_df["math_score"] >= 70)].count()["student_name"]
passing_math_percentage = passing_math_count / float(student_count) * 100
print(passing_math_percentage)

74.9808526933878

In [62]:
# % passing math (the percentage of students who passed math)
passing_read_count = school_data_df[(school_data_df["reading_score"] >= 70)].count()["student_name"]
passing_read_percentage = passing_read_count / float(student_count) * 100
print(passing_read_percentage)

85.80546336482001

In [63]:
# % overall passing (the percentage of students who passed math AND reading)
passing_math_reading_count = school_data_df[(school_data_df["math_score"] >= 70) & (school_data_df["reading_score"] >= 70)].count()["student_name"]
overall_passing_rate = passing_math_reading_count /  float(student_count) * 100
print(overall_passing_rate)

65.17232575950983

In [64]:
# Create a high-level snapshot of the district's key metrics in a DataFrame
district_summary = [{"Total Schools":school_count,
    "Total Students":student_count,
    "Total Budget":total_budget,
    "Average Math Score":average_math_score,
    "Average Reading Score":average_reading_score,
    "% Passing Math Rate":passing_math_percentage,
    "% Passing Reading Rate":passing_read_percentage,
    "% Overall Passing Rate":overall_passing_rate}]
# Create the Data Frame
district_summary_df = pd.DataFrame(district_summary)
# Format the Data Frame
district_summary_df["Total Budget"] = district_summary_df["Total Budget"].map("${:,.2f}".format)
district_summary_df["Average Math Score"] = (district_summary_df["Average Math Score"]).map("{:.2f}%".format)
district_summary_df["Average Reading Score"] = (district_summary_df["Average Reading Score"]).map("{:.2f}%".format)
district_summary_df["% Passing Math Rate"] = (district_summary_df["% Passing Math Rate"]).map("{:.2f}%".format)
district_summary_df["% Passing Reading Rate"] = (district_summary_df["% Passing Reading Rate"]).map("{:.2f}%".format)
district_summary_df["% Overall Passing Rate"] = (district_summary_df["% Overall Passing Rate"]).map("{:.2f}%".format)
#Print out the Data Frame
district_summary_df

,Total Schools,Total Students,Total Budget,Average Math Score,Average Reading Score,% Passing Math Rate,% Passing Reading Rate,% Overall Passing Rate
0,15,39170,"$24,649,428.00",78.99%,81.88%,74.98%,85.81%,65.17%

In [65]:
# Select the school type
school_types = school_df.set_index(["school_name"])["type"]
school_types

school_name
Huang High School        District
Figueroa High School     District
Shelton High School       Charter
Hernandez High School    District
Griffin High School       Charter
Wilson High School        Charter
Cabrera High School       Charter
Bailey High School       District
Holden High School        Charter
Pena High School          Charter
Wright High School        Charter
Rodriguez High School    District
Johnson High School      District
Ford High School         District
Thomas High School        Charter
Name: type, dtype: object

In [66]:
# Find the unique names of the schools.
school_name = school_df["school_name"].unique()
school_name

array(['Huang High School', 'Figueroa High School', 'Shelton High School',
       'Hernandez High School', 'Griffin High School',
       'Wilson High School', 'Cabrera High School', 'Bailey High School',
       'Holden High School', 'Pena High School', 'Wright High School',
       'Rodriguez High School', 'Johnson High School', 'Ford High School',
       'Thomas High School'], dtype=object)

In [67]:
# Group the data by the school_name column
per_school = school_data_df.groupby('school_name')

In [68]:
per_school.head()

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget
0,0,Paul Bradley,M,9th,Huang High School,66,79,0,District,2917,1910635
1,1,Victor Smith,M,12th,Huang High School,94,61,0,District,2917,1910635
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60,0,District,2917,1910635
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58,0,District,2917,1910635
4,4,Bonnie Ray,F,9th,Huang High School,97,84,0,District,2917,1910635
...,...,...,...,...,...,...,...,...,...,...,...
37535,37535,Norma Mata,F,10th,Thomas High School,76,76,14,Charter,1635,1043130
37536,37536,Cody Miller,M,11th,Thomas High School,84,82,14,Charter,1635,1043130
37537,37537,Erik Snyder,M,9th,Thomas High School,80,90,14,Charter,1635,1043130
37538,37538,Tanya Martinez,F,9th,Thomas High School,71,69,14,Charter,1635,1043130
37539,37539,Noah Erickson,M,9th,Thomas High School,86,76,14,Charter,1635,1043130

In [69]:
# Calculate the total student count
per_school_counts = school_df.set_index(["school_name"])["size"]
per_school_counts.head()

school_name
Huang High School        2917
Figueroa High School     2949
Shelton High School      1761
Hernandez High School    4635
Griffin High School      1468
Name: size, dtype: int64

In [70]:
# Total School budget
per_school_budget = school_df.set_index(["school_name"])["budget"]
per_school_budget.head()

school_name
Huang High School        1910635
Figueroa High School     1884411
Shelton High School      1056600
Hernandez High School    3022020
Griffin High School       917500
Name: budget, dtype: int64

In [71]:
# Per Capita Spending by School
per_school_capita = per_school_budget / per_school_counts
print (per_school_capita)

school_name
Huang High School        655.0
Figueroa High School     639.0
Shelton High School      600.0
Hernandez High School    652.0
Griffin High School      625.0
Wilson High School       578.0
Cabrera High School      582.0
Bailey High School       628.0
Holden High School       581.0
Pena High School         609.0
Wright High School       583.0
Rodriguez High School    637.0
Johnson High School      650.0
Ford High School         644.0
Thomas High School       638.0
dtype: float64

In [72]:
# Calculate the average test scores per school by math
per_school_math = per_school["math_score"].mean()
print(per_school_math)

school_name
Bailey High School       77.048432
Cabrera High School      83.061895
Figueroa High School     76.711767
Ford High School         77.102592
Griffin High School      83.351499
Hernandez High School    77.289752
Holden High School       83.803279
Huang High School        76.629414
Johnson High School      77.072464
Pena High School         83.839917
Rodriguez High School    76.842711
Shelton High School      83.359455
Thomas High School       83.418349
Wilson High School       83.274201
Wright High School       83.682222
Name: math_score, dtype: float64

In [73]:
# Calculate the average test scores per school by reading
per_school_reading = per_school["reading_score"].mean()
print(per_school_reading)

school_name
Bailey High School       81.033963
Cabrera High School      83.975780
Figueroa High School     81.158020
Ford High School         80.746258
Griffin High School      83.816757
Hernandez High School    80.934412
Holden High School       83.814988
Huang High School        81.182722
Johnson High School      80.966394
Pena High School         84.044699
Rodriguez High School    80.744686
Shelton High School      83.725724
Thomas High School       83.848930
Wilson High School       83.989488
Wright High School       83.955000
Name: reading_score, dtype: float64

In [74]:
# % passing math (the percentage of students who passed math)
passed_math_per_school = (school_data_df[school_data_df["math_score"]>=70].groupby('school_name')['Student ID'].count()/per_school_counts)*100
print(passed_math_per_school)

school_name
Bailey High School       66.680064
Cabrera High School      94.133477
Figueroa High School     65.988471
Ford High School         68.309602
Griffin High School      93.392371
Hernandez High School    66.752967
Holden High School       92.505855
Huang High School        65.683922
Johnson High School      66.057551
Pena High School         94.594595
Rodriguez High School    66.366592
Shelton High School      93.867121
Thomas High School       93.272171
Wilson High School       93.867718
Wright High School       93.333333
dtype: float64

In [75]:
# % passing reading (the percentage of students who passed reading)
passed_reading_per_school = (school_data_df[school_data_df["reading_score"]>=70].groupby('school_name')['Student ID'].count()/per_school_counts)*100
print(passed_reading_per_school)

school_name
Bailey High School       81.933280
Cabrera High School      97.039828
Figueroa High School     80.739234
Ford High School         79.299014
Griffin High School      97.138965
Hernandez High School    80.862999
Holden High School       96.252927
Huang High School        81.316421
Johnson High School      81.222432
Pena High School         95.945946
Rodriguez High School    80.220055
Shelton High School      95.854628
Thomas High School       97.308869
Wilson High School       96.539641
Wright High School       96.611111
dtype: float64

In [76]:
# % Overall Passing Rate over 70% in both math & reading
passed_both_per_school = (school_data_df[(school_data_df["reading_score"]>=70)&(school_data_df["math_score"]>=70)].groupby('school_name')['Student ID'].count()/per_school_counts)*100
print(passed_both_per_school)

school_name
Bailey High School       54.642283
Cabrera High School      91.334769
Figueroa High School     53.204476
Ford High School         54.289887
Griffin High School      90.599455
Hernandez High School    53.527508
Holden High School       89.227166
Huang High School        53.513884
Johnson High School      53.539172
Pena High School         90.540541
Rodriguez High School    52.988247
Shelton High School      89.892107
Thomas High School       90.948012
Wilson High School       90.582567
Wright High School       90.333333
dtype: float64

In [77]:
# Create a high-level snapshot of the district's key metrics in a DataFrame
district_summary_perschool = {"School Type:":school_types,
    "Count By School:":per_school_counts,
    "Per School Budget:":per_school_budget,
    "Per Student Budget:":per_school_capita,
    "Per School Math Score:":per_school_math,
    "Per School Reading Score:":per_school_reading,
    "% Passing Math:":passed_math_per_school,
    "% Passing Reading:":passed_reading_per_school,
    "% Overall Passing:":passed_both_per_school}
# Create the Data Frame

district_summary_perschool_df = pd.DataFrame(district_summary_perschool)
district_summary_perschool_df.index.name = None

district_summary_perschool_df["Per School Budget:"]=district_summary_perschool_df["Per School Budget:"].map("${:,.2f}".format)
district_summary_perschool_df["Per Student Budget:"]=district_summary_perschool_df["Per Student Budget:"].map("${:,.2f}".format)
# Print out the Data Frame
district_summary_perschool_df.head(15)

,School Type:,Count By School:,Per School Budget:,Per Student Budget:,Per School Math Score:,Per School Reading Score:,% Passing Math:,% Passing Reading:,% Overall Passing:
Bailey High School,District,4976,"$3,124,928.00",$628.00,77.048432,81.033963,66.680064,81.933280,54.642283
Cabrera High School,Charter,1858,"$1,081,356.00",$582.00,83.061895,83.975780,94.133477,97.039828,91.334769
Figueroa High School,District,2949,"$1,884,411.00",$639.00,76.711767,81.158020,65.988471,80.739234,53.204476
Ford High School,District,2739,"$1,763,916.00",$644.00,77.102592,80.746258,68.309602,79.299014,54.289887
Griffin High School,Charter,1468,"$917,500.00",$625.00,83.351499,83.816757,93.392371,97.138965,90.599455
Hernandez High School,District,4635,"$3,022,020.00",$652.00,77.289752,80.934412,66.752967,80.862999,53.527508
Holden High School,Charter,427,"$248,087.00",$581.00,83.803279,83.814988,92.505855,96.252927,89.227166
Huang High School,District,2917,"$1,910,635.00",$655.00,76.629414,81.182722,65.683922,81.316421,53.513884
Johnson High School,District,4761,"$3,094,650.00",$650.00,77.072464,80.966394,66.057551,81.222432,53.539172
Pena High School,Charter,962,"$585,858.00",$609.00,83.839917,84.044699,94.594595,95.945946,90.540541
Rodriguez High School,District,3999,"$2,547,363.00",$637.00,76.842711,80.744686,66.366592,80.220055,52.988247
Shelton High School,Charter,1761,"$1,056,600.00",$600.00,83.359455,83.725724,93.867121,95.854628,89.892107
Thomas High School,Charter,1635,"$1,043,130.00",$638.00,83.418349,83.848930,93.272171,97.308869,90.948012
Wilson High School,Charter,2283,"$1,319,574.00",$578.00,83.274201,83.989488,93.867718,96.539641,90.582567
Wright High School,Charter,1800,"$1,049,400.00",$583.00,83.682222,83.955000,93.333333,96.611111,90.333333

In [78]:
# Sort the schools by `% Overall Passing` in descending order and display the top 5 rows.
top_schools = district_summary_perschool_df.sort_values(["% Overall Passing:"], ascending=True)
top_schools.head(5)

,School Type:,Count By School:,Per School Budget:,Per Student Budget:,Per School Math Score:,Per School Reading Score:,% Passing Math:,% Passing Reading:,% Overall Passing:
Rodriguez High School,District,3999,"$2,547,363.00",$637.00,76.842711,80.744686,66.366592,80.220055,52.988247
Figueroa High School,District,2949,"$1,884,411.00",$639.00,76.711767,81.158020,65.988471,80.739234,53.204476
Huang High School,District,2917,"$1,910,635.00",$655.00,76.629414,81.182722,65.683922,81.316421,53.513884
Hernandez High School,District,4635,"$3,022,020.00",$652.00,77.289752,80.934412,66.752967,80.862999,53.527508
Johnson High School,District,4761,"$3,094,650.00",$650.00,77.072464,80.966394,66.057551,81.222432,53.539172

In [79]:
# Sort the schools by `% Overall Passing` in ascending order and display the top 5 rows.
top_schools = district_summary_perschool_df.sort_values(["% Overall Passing:"], ascending=False)
top_schools.head(5)

,School Type:,Count By School:,Per School Budget:,Per Student Budget:,Per School Math Score:,Per School Reading Score:,% Passing Math:,% Passing Reading:,% Overall Passing:
Cabrera High School,Charter,1858,"$1,081,356.00",$582.00,83.061895,83.975780,94.133477,97.039828,91.334769
Thomas High School,Charter,1635,"$1,043,130.00",$638.00,83.418349,83.848930,93.272171,97.308869,90.948012
Griffin High School,Charter,1468,"$917,500.00",$625.00,83.351499,83.816757,93.392371,97.138965,90.599455
Wilson High School,Charter,2283,"$1,319,574.00",$578.00,83.274201,83.989488,93.867718,96.539641,90.582567
Pena High School,Charter,962,"$585,858.00",$609.00,83.839917,84.044699,94.594595,95.945946,90.540541

In [80]:
# Use the code provided to separate the data by grade
ninth_graders = school_data_df[(school_data_df["grade"] == "9th")]
tenth_graders = school_data_df[(school_data_df["grade"] == "10th")]
eleventh_graders = school_data_df[(school_data_df["grade"] == "11th")]
twelfth_graders = school_data_df[(school_data_df["grade"] == "12th")]
print(ninth_graders)

       Student ID      student_name gender grade         school_name  \
0               0      Paul Bradley      M   9th   Huang High School
4               4        Bonnie Ray      F   9th   Huang High School
5               5     Bryan Miranda      M   9th   Huang High School
12             12   Brittney Walker      F   9th   Huang High School
13             13      William Long      M   9th   Huang High School
...           ...               ...    ...   ...                 ...
39152       39152        Lori Moore      F   9th  Thomas High School
39153       39153   William Hubbard      M   9th  Thomas High School
39157       39157  Kristen Gonzalez      F   9th  Thomas High School
39164       39164    Joseph Anthony      M   9th  Thomas High School
39167       39167    Rebecca Tanner      F   9th  Thomas High School

       reading_score  math_score  School ID      type  size   budget
0                 66          79          0  District  2917  1910635
4                 97          84          0  District  2917  1910635
5                 94          94          0  District  2917  1910635
12                64          79          0  District  2917  1910635
13                71          79          0  District  2917  1910635
...              ...         ...        ...       ...   ...      ...
39152             98          84         14   Charter  1635  1043130
39153             80          75         14   Charter  1635  1043130
39157             79          94         14   Charter  1635  1043130
39164             97          76         14   Charter  1635  1043130
39167             73          84         14   Charter  1635  1043130

[11408 rows x 11 columns]

In [81]:
# Group by "school_name" and take the mean of each. (This doesn't make too much useful sense in ALL categories, only in reading and math.)
ninth_graders_scores = ninth_graders.groupby(["school_name"]).mean()
tenth_graders_scores = tenth_graders.groupby(["school_name"]).mean()
eleventh_graders_scores = eleventh_graders.groupby(["school_name"]).mean()
twelfth_graders_scores = twelfth_graders.groupby(["school_name"]).mean()
print(ninth_graders_scores)

                         Student ID  reading_score  math_score  School ID  \
school_name
Bailey High School     20344.481481      81.303155   77.083676        7.0
Cabrera High School    16969.634470      83.676136   83.094697        6.0
Figueroa High School    4397.878505      81.198598   76.403037        1.0
Ford High School       36170.595438      80.632653   77.361345       13.0
Griffin High School    13031.305623      83.369193   82.044010        4.0
Hernandez High School   9928.620839      80.866860   77.438495        3.0
Holden High School     23068.314961      83.677165   83.787402        8.0
Huang High School       1445.726303      81.290284   77.027251        0.0
Johnson High School    32399.975714      81.260714   77.187857       12.0
Pena High School       23766.127273      83.807273   83.625455        9.0
Rodriguez High School  28017.408076      80.993127   76.859966       11.0
Shelton High School     6750.615094      84.122642   83.420755        2.0
Thomas High School     38356.793926      83.728850   83.590022       14.0
Wilson High School     14879.667195      83.939778   83.085578        5.0
Wright High School     25152.370588      83.833333   83.264706       10.0

                         size     budget
school_name
Bailey High School     4976.0  3124928.0
Cabrera High School    1858.0  1081356.0
Figueroa High School   2949.0  1884411.0
Ford High School       2739.0  1763916.0
Griffin High School    1468.0   917500.0
Hernandez High School  4635.0  3022020.0
Holden High School      427.0   248087.0
Huang High School      2917.0  1910635.0
Johnson High School    4761.0  3094650.0
Pena High School        962.0   585858.0
Rodriguez High School  3999.0  2547363.0
Shelton High School    1761.0  1056600.0
Thomas High School     1635.0  1043130.0
Wilson High School     2283.0  1319574.0
Wright High School     1800.0  1049400.0

In [82]:
ninth_grade_math_scores = ninth_graders.groupby(["school_name"]).mean()["math_score"]
tenth_grader_math_scores = tenth_graders.groupby(["school_name"]).mean()["math_score"]
eleventh_grader_math_scores = eleventh_graders.groupby(["school_name"]).mean()["math_score"]
twelfth_grader_math_scores = twelfth_graders.groupby(["school_name"]).mean()["math_score"]
print(ninth_grade_math_scores)

school_name
Bailey High School       77.083676
Cabrera High School      83.094697
Figueroa High School     76.403037
Ford High School         77.361345
Griffin High School      82.044010
Hernandez High School    77.438495
Holden High School       83.787402
Huang High School        77.027251
Johnson High School      77.187857
Pena High School         83.625455
Rodriguez High School    76.859966
Shelton High School      83.420755
Thomas High School       83.590022
Wilson High School       83.085578
Wright High School       83.264706
Name: math_score, dtype: float64

In [83]:
# Combine each of the scores above into single DataFrame called `math_scores_by_grade`
math_scores_by_grade = ({"Gr9 Math:":ninth_grade_math_scores,
    "Gr10 Math:":tenth_grader_math_scores,
    "Gr11 Math:":eleventh_grader_math_scores,
    "Gr12 Math:":twelfth_grader_math_scores})
math_scores_by_grade_df = pd.DataFrame(math_scores_by_grade)
# Minor data wrangling
math_scores_by_grade_df.index.name = None
# Display the DataFrame
math_scores_by_grade_df.head(15)

                       Gr9 Math:  Gr10 Math:  Gr11 Math:  Gr12 Math:
Bailey High School     77.083676   76.996772   77.515588   76.492218
Cabrera High School    83.094697   83.154506   82.765560   83.277487
Figueroa High School   76.403037   76.539974   76.884344   77.151369
Ford High School       77.361345   77.672316   76.918058   76.179963
Griffin High School    82.044010   84.229064   83.842105   83.356164
Hernandez High School  77.438495   77.337408   77.136029   77.186567
Holden High School     83.787402   83.429825   85.000000   82.855422
Huang High School      77.027251   75.908735   76.446602   77.225641
Johnson High School    77.187857   76.691117   77.491653   76.863248
Pena High School       83.625455   83.372000   84.328125   84.121547
Rodriguez High School  76.859966   76.612500   76.395626   77.690748
Shelton High School    83.420755   82.917411   83.383495   83.778976
Thomas High School     83.590022   83.087886   83.498795   83.497041
Wilson High School     83.085578   83.724422   83.195326   83.035794
Wright High School     83.264706   84.010288   83.836782   83.644986

In [84]:
ninth_grade_reading_scores = ninth_graders.groupby(["school_name"]).mean()["reading_score"]
tenth_grader_reading_scores = tenth_graders.groupby(["school_name"]).mean()["reading_score"]
eleventh_grader_reading_scores = eleventh_graders.groupby(["school_name"]).mean()["reading_score"]
twelfth_grader_reading_scores = twelfth_graders.groupby(["school_name"]).mean()["reading_score"]
print(ninth_grade_reading_scores)

school_name
Bailey High School       81.303155
Cabrera High School      83.676136
Figueroa High School     81.198598
Ford High School         80.632653
Griffin High School      83.369193
Hernandez High School    80.866860
Holden High School       83.677165
Huang High School        81.290284
Johnson High School      81.260714
Pena High School         83.807273
Rodriguez High School    80.993127
Shelton High School      84.122642
Thomas High School       83.728850
Wilson High School       83.939778
Wright High School       83.833333
Name: reading_score, dtype: float64

In [85]:
# Combine each of the scores above into single DataFrame called `math_scores_by_grade`
reading_scores_by_grade = ({"Gr9 Reading:":ninth_grade_reading_scores,
    "Gr10 Reading:":tenth_grader_reading_scores,
    "Gr11 Reading:":eleventh_grader_reading_scores,
    "Gr12 Reading:":twelfth_grader_reading_scores})
reading_scores_by_grade_df = pd.DataFrame(reading_scores_by_grade)
# Minor data wrangling
reading_scores_by_grade_df.index.name = None
#Not sure why
reading_scores_by_grade_df = reading_scores_by_grade_df[["Gr9 Reading:", "Gr10 Reading:", "Gr11 Reading:", "Gr12 Reading:"]]
# Display the DataFrame
math_scores_by_grade_df.head(15)

                       Gr9 Math:  Gr10 Math:  Gr11 Math:  Gr12 Math:
Bailey High School     77.083676   76.996772   77.515588   76.492218
Cabrera High School    83.094697   83.154506   82.765560   83.277487
Figueroa High School   76.403037   76.539974   76.884344   77.151369
Ford High School       77.361345   77.672316   76.918058   76.179963
Griffin High School    82.044010   84.229064   83.842105   83.356164
Hernandez High School  77.438495   77.337408   77.136029   77.186567
Holden High School     83.787402   83.429825   85.000000   82.855422
Huang High School      77.027251   75.908735   76.446602   77.225641
Johnson High School    77.187857   76.691117   77.491653   76.863248
Pena High School       83.625455   83.372000   84.328125   84.121547
Rodriguez High School  76.859966   76.612500   76.395626   77.690748
Shelton High School    83.420755   82.917411   83.383495   83.778976
Thomas High School     83.590022   83.087886   83.498795   83.497041
Wilson High School     83.085578   83.724422   83.195326   83.035794
Wright High School     83.264706   84.010288   83.836782   83.644986

In [86]:
# Establish the bins 
spending_bins = [0, 585, 630, 645, 680]
labels = ["<$585", "$585-630", "$630-645", "$645-680"]
pd.cut(per_school_capita, spending_bins)

school_name
Huang High School        (645, 680]
Figueroa High School     (630, 645]
Shelton High School      (585, 630]
Hernandez High School    (645, 680]
Griffin High School      (585, 630]
Wilson High School         (0, 585]
Cabrera High School        (0, 585]
Bailey High School       (585, 630]
Holden High School         (0, 585]
Pena High School         (585, 630]
Wright High School         (0, 585]
Rodriguez High School    (630, 645]
Johnson High School      (645, 680]
Ford High School         (630, 645]
Thomas High School       (630, 645]
dtype: category
Categories (4, interval[int64, right]): [(0, 585] < (585, 630] < (630, 645] < (645, 680]]

In [87]:
# Create a copy of the school summary since it has the "Per Student Budget" 
school_spending_df = district_summary_perschool_df.copy()
# Display Results
district_summary_perschool_df.head(16)

,School Type:,Count By School:,Per School Budget:,Per Student Budget:,Per School Math Score:,Per School Reading Score:,% Passing Math:,% Passing Reading:,% Overall Passing:
Bailey High School,District,4976,"$3,124,928.00",$628.00,77.048432,81.033963,66.680064,81.933280,54.642283
Cabrera High School,Charter,1858,"$1,081,356.00",$582.00,83.061895,83.975780,94.133477,97.039828,91.334769
Figueroa High School,District,2949,"$1,884,411.00",$639.00,76.711767,81.158020,65.988471,80.739234,53.204476
Ford High School,District,2739,"$1,763,916.00",$644.00,77.102592,80.746258,68.309602,79.299014,54.289887
Griffin High School,Charter,1468,"$917,500.00",$625.00,83.351499,83.816757,93.392371,97.138965,90.599455
Hernandez High School,District,4635,"$3,022,020.00",$652.00,77.289752,80.934412,66.752967,80.862999,53.527508
Holden High School,Charter,427,"$248,087.00",$581.00,83.803279,83.814988,92.505855,96.252927,89.227166
Huang High School,District,2917,"$1,910,635.00",$655.00,76.629414,81.182722,65.683922,81.316421,53.513884
Johnson High School,District,4761,"$3,094,650.00",$650.00,77.072464,80.966394,66.057551,81.222432,53.539172
Pena High School,Charter,962,"$585,858.00",$609.00,83.839917,84.044699,94.594595,95.945946,90.540541
Rodriguez High School,District,3999,"$2,547,363.00",$637.00,76.842711,80.744686,66.366592,80.220055,52.988247
Shelton High School,Charter,1761,"$1,056,600.00",$600.00,83.359455,83.725724,93.867121,95.854628,89.892107
Thomas High School,Charter,1635,"$1,043,130.00",$638.00,83.418349,83.848930,93.272171,97.308869,90.948012
Wilson High School,Charter,2283,"$1,319,574.00",$578.00,83.274201,83.989488,93.867718,96.539641,90.582567
Wright High School,Charter,1800,"$1,049,400.00",$583.00,83.682222,83.955000,93.333333,96.611111,90.333333

In [88]:
# Add the Spending Ranges Per Student column into Data Frame
district_summary_perschool_df["Spending Ranges (Per Student)"] = pd.cut(per_school_capita,spending_bins, labels=labels)
# Display the Data Frame
district_summary_perschool_df

,School Type:,Count By School:,Per School Budget:,Per Student Budget:,Per School Math Score:,Per School Reading Score:,% Passing Math:,% Passing Reading:,% Overall Passing:,Spending Ranges (Per Student)
Bailey High School,District,4976,"$3,124,928.00",$628.00,77.048432,81.033963,66.680064,81.933280,54.642283,$585-630
Cabrera High School,Charter,1858,"$1,081,356.00",$582.00,83.061895,83.975780,94.133477,97.039828,91.334769,<$585
Figueroa High School,District,2949,"$1,884,411.00",$639.00,76.711767,81.158020,65.988471,80.739234,53.204476,$630-645
Ford High School,District,2739,"$1,763,916.00",$644.00,77.102592,80.746258,68.309602,79.299014,54.289887,$630-645
Griffin High School,Charter,1468,"$917,500.00",$625.00,83.351499,83.816757,93.392371,97.138965,90.599455,$585-630
Hernandez High School,District,4635,"$3,022,020.00",$652.00,77.289752,80.934412,66.752967,80.862999,53.527508,$645-680
Holden High School,Charter,427,"$248,087.00",$581.00,83.803279,83.814988,92.505855,96.252927,89.227166,<$585
Huang High School,District,2917,"$1,910,635.00",$655.00,76.629414,81.182722,65.683922,81.316421,53.513884,$645-680
Johnson High School,District,4761,"$3,094,650.00",$650.00,77.072464,80.966394,66.057551,81.222432,53.539172,$645-680
Pena High School,Charter,962,"$585,858.00",$609.00,83.839917,84.044699,94.594595,95.945946,90.540541,$585-630
Rodriguez High School,District,3999,"$2,547,363.00",$637.00,76.842711,80.744686,66.366592,80.220055,52.988247,$630-645
Shelton High School,Charter,1761,"$1,056,600.00",$600.00,83.359455,83.725724,93.867121,95.854628,89.892107,$585-630
Thomas High School,Charter,1635,"$1,043,130.00",$638.00,83.418349,83.848930,93.272171,97.308869,90.948012,$630-645
Wilson High School,Charter,2283,"$1,319,574.00",$578.00,83.274201,83.989488,93.867718,96.539641,90.582567,<$585
Wright High School,Charter,1800,"$1,049,400.00",$583.00,83.682222,83.955000,93.333333,96.611111,90.333333,<$585

In [89]:
#  Calculate averages for the desired columns. 
spending_math_scores = district_summary_perschool_df.groupby(["Spending Ranges (Per Student)"]).mean()["Per School Math Score:"]
spending_reading_scores = district_summary_perschool_df.groupby(["Spending Ranges (Per Student)"]).mean()["Per School Math Score:"]
spending_passing_math = district_summary_perschool_df.groupby(["Spending Ranges (Per Student)"]).mean()["% Passing Math:"]
spending_passing_reading = district_summary_perschool_df.groupby(["Spending Ranges (Per Student)"]).mean()["% Passing Reading:"]
overall_passing_spending = district_summary_perschool_df.groupby(["Spending Ranges (Per Student)"]).mean()["% Overall Passing:"]
# Show the output
overall_passing_spending

Spending Ranges (Per Student)
<$585       90.369459
$585-630    81.418596
$630-645    62.857656
$645-680    53.526855
Name: % Overall Passing:, dtype: float64

In [90]:
# Assemble into DataFrame
spending_summary_df = pd.DataFrame({"Average Math Score":spending_math_scores,
    "Average Reading Score":spending_reading_scores,
    "% Passing Math":spending_passing_math,
    "% Passing Reading":spending_passing_reading,
    "% Overall Passing":overall_passing_spending})

# Display Results
spending_summary_df

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
Spending Ranges (Per Student),,,,,
<$585,83.455399,83.455399,93.460096,96.610877,90.369459
$585-630,81.899826,81.899826,87.133538,92.718205,81.418596
$630-645,78.518855,78.518855,73.484209,84.391793,62.857656
$645-680,76.997210,76.997210,66.164813,81.133951,53.526855

In [91]:
# Apply formating to above to make decimals to a more traditional 2 digits
spending_summary_df["Average Math Score"]=spending_summary_df["Average Math Score"].map("{:.2f}%".format)
spending_summary_df["Average Reading Score"]=spending_summary_df["Average Reading Score"].map("{:.2f}%".format)
spending_summary_df["% Passing Math"]=spending_summary_df["% Passing Math"].map("{:.2f}%".format)
spending_summary_df["% Passing Reading"]=spending_summary_df["% Passing Reading"].map("{:.2f}%".format)
spending_summary_df["% Overall Passing"]=spending_summary_df["% Overall Passing"].map("{:.2f}%".format)
# Display Results
spending_summary_df

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
Spending Ranges (Per Student),,,,,
<$585,83.46%,83.46%,93.46%,96.61%,90.37%
$585-630,81.90%,81.90%,87.13%,92.72%,81.42%
$630-645,78.52%,78.52%,73.48%,84.39%,62.86%
$645-680,77.00%,77.00%,66.16%,81.13%,53.53%

In [92]:
# Establish the bins.
size_bins = [0, 1000, 2000, 5000]
labels = ["Small (<1000)", "Medium (1000-2000)", "Large (2000-5000)"]
pd.cut(per_school_counts, size_bins)

school_name
Huang High School        (2000, 5000]
Figueroa High School     (2000, 5000]
Shelton High School      (1000, 2000]
Hernandez High School    (2000, 5000]
Griffin High School      (1000, 2000]
Wilson High School       (2000, 5000]
Cabrera High School      (1000, 2000]
Bailey High School       (2000, 5000]
Holden High School          (0, 1000]
Pena High School            (0, 1000]
Wright High School       (1000, 2000]
Rodriguez High School    (2000, 5000]
Johnson High School      (2000, 5000]
Ford High School         (2000, 5000]
Thomas High School       (1000, 2000]
Name: size, dtype: category
Categories (3, interval[int64, right]): [(0, 1000] < (1000, 2000] < (2000, 5000]]

In [93]:
# Categorize the spending based on the bins
# Use `pd.cut` on the "Total Students" column of the `per_school_summary` DataFrame.
# Creating the School Size column:
district_summary_perschool_df["School Size"] = pd.cut(per_school_counts, size_bins, labels=labels)
# Display Results
district_summary_perschool_df

,School Type:,Count By School:,Per School Budget:,Per Student Budget:,Per School Math Score:,Per School Reading Score:,% Passing Math:,% Passing Reading:,% Overall Passing:,Spending Ranges (Per Student),School Size
Bailey High School,District,4976,"$3,124,928.00",$628.00,77.048432,81.033963,66.680064,81.933280,54.642283,$585-630,Large (2000-5000)
Cabrera High School,Charter,1858,"$1,081,356.00",$582.00,83.061895,83.975780,94.133477,97.039828,91.334769,<$585,Medium (1000-2000)
Figueroa High School,District,2949,"$1,884,411.00",$639.00,76.711767,81.158020,65.988471,80.739234,53.204476,$630-645,Large (2000-5000)
Ford High School,District,2739,"$1,763,916.00",$644.00,77.102592,80.746258,68.309602,79.299014,54.289887,$630-645,Large (2000-5000)
Griffin High School,Charter,1468,"$917,500.00",$625.00,83.351499,83.816757,93.392371,97.138965,90.599455,$585-630,Medium (1000-2000)
Hernandez High School,District,4635,"$3,022,020.00",$652.00,77.289752,80.934412,66.752967,80.862999,53.527508,$645-680,Large (2000-5000)
Holden High School,Charter,427,"$248,087.00",$581.00,83.803279,83.814988,92.505855,96.252927,89.227166,<$585,Small (<1000)
Huang High School,District,2917,"$1,910,635.00",$655.00,76.629414,81.182722,65.683922,81.316421,53.513884,$645-680,Large (2000-5000)
Johnson High School,District,4761,"$3,094,650.00",$650.00,77.072464,80.966394,66.057551,81.222432,53.539172,$645-680,Large (2000-5000)
Pena High School,Charter,962,"$585,858.00",$609.00,83.839917,84.044699,94.594595,95.945946,90.540541,$585-630,Small (<1000)
Rodriguez High School,District,3999,"$2,547,363.00",$637.00,76.842711,80.744686,66.366592,80.220055,52.988247,$630-645,Large (2000-5000)
Shelton High School,Charter,1761,"$1,056,600.00",$600.00,83.359455,83.725724,93.867121,95.854628,89.892107,$585-630,Medium (1000-2000)
Thomas High School,Charter,1635,"$1,043,130.00",$638.00,83.418349,83.848930,93.272171,97.308869,90.948012,$630-645,Medium (1000-2000)
Wilson High School,Charter,2283,"$1,319,574.00",$578.00,83.274201,83.989488,93.867718,96.539641,90.582567,<$585,Large (2000-5000)
Wright High School,Charter,1800,"$1,049,400.00",$583.00,83.682222,83.955000,93.333333,96.611111,90.333333,<$585,Medium (1000-2000)

In [94]:
# Calculate averages for the desired columns. 
size_math_scores = district_summary_perschool_df.groupby(["School Size"]).mean()["Per School Math Score:"]
size_reading_scores = district_summary_perschool_df.groupby(["School Size"]).mean()["Per School Reading Score:"]
size_passing_math = district_summary_perschool_df.groupby(["School Size"]).mean()["% Passing Math:"]
size_passing_reading = district_summary_perschool_df.groupby(["School Size"]).mean()["% Passing Reading:"]
size_overall_passing = district_summary_perschool_df.groupby(["School Size"]).mean()["% Overall Passing:"]
# Display Results
size_overall_passing

School Size
Small (<1000)         89.883853
Medium (1000-2000)    90.621535
Large (2000-5000)     58.286003
Name: % Overall Passing:, dtype: float64

In [95]:
size_summary = ({"Average Math Score:":size_math_scores,
    "Average Reading Score:":size_reading_scores,
    "% Passing Math:":size_passing_math,
    "% Passing Reading:":size_passing_reading,
    "% Overall Passing:":size_overall_passing})
size_summary_df = pd.DataFrame(size_summary)
# Display Results
size_summary_df

,Average Math Score:,Average Reading Score:,% Passing Math:,% Passing Reading:,% Overall Passing:
School Size,,,,,
Small (<1000),83.821598,83.929843,93.550225,96.099437,89.883853
Medium (1000-2000),83.374684,83.864438,93.599695,96.790680,90.621535
Large (2000-5000),77.746417,81.344493,69.963361,82.766634,58.286003

In [96]:
# Apply formating to make decimals to 2 digits
size_summary_df["Average Math Score:"]=size_summary_df["Average Math Score:"].map("{:.2f}%".format)
size_summary_df["Average Reading Score:"]=size_summary_df["Average Reading Score:"].map("{:.2f}%".format)
size_summary_df["% Passing Math:"]=size_summary_df["% Passing Math:"].map("{:.2f}%".format)
size_summary_df["% Passing Reading:"]=size_summary_df["% Passing Reading:"].map("{:.2f}%".format)
size_summary_df["% Overall Passing:"]=size_summary_df["% Overall Passing:"].map("{:.2f}%".format)
# Display Results
size_summary_df

,Average Math Score:,Average Reading Score:,% Passing Math:,% Passing Reading:,% Overall Passing:
School Size,,,,,
Small (<1000),83.82%,83.93%,93.55%,96.10%,89.88%
Medium (1000-2000),83.37%,83.86%,93.60%,96.79%,90.62%
Large (2000-5000),77.75%,81.34%,69.96%,82.77%,58.29%

In [97]:
# Group the per_school_summary DataFrame by "School Type" and average the results.
type_math_scores = district_summary_perschool_df.groupby(["School Type:"]).mean()
type_reading_scores = district_summary_perschool_df.groupby(["School Type:"]).mean()
type_passing_math = district_summary_perschool_df.groupby(["School Type:"]).mean()
type_passing_reading = district_summary_perschool_df.groupby(["School Type:"]).mean()
type_overall_passing = district_summary_perschool_df.groupby(["School Type:"]).mean()
# New column data
average_math_score_by_type = type_math_scores["Per School Math Score:"]
average_reading_score_by_type = type_reading_scores["Per School Reading Score:"]
average_percent_passing_math_by_type = type_passing_math["% Passing Math:"]
average_percent_passing_reading_by_type = type_passing_reading["% Passing Reading:"]
average_percent_overall_passing_by_type = type_overall_passing["% Overall Passing:"]

In [98]:
# Create a new Charter vs District Data Frame
type_summary = ({"Average Math Score:":average_math_score_by_type,
    "Average Reading Score:":average_reading_score_by_type,
    "% Passing Math:":average_percent_passing_math_by_type,
    "% Passing Reading:":average_percent_passing_reading_by_type,
    "% Overall Passing:":average_percent_overall_passing_by_type})
type_summary_df = pd.DataFrame(type_summary)
# Display Results
type_summary_df

,Average Math Score:,Average Reading Score:,% Passing Math:,% Passing Reading:,% Overall Passing:
School Type:,,,,,
Charter,83.473852,83.896421,93.620830,96.586489,90.432244
District,76.956733,80.966636,66.548453,80.799062,53.672208

In [99]:
# Apply formating to make decimals to 2 digits
type_summary_df["Average Math Score:"]=type_summary_df["Average Math Score:"].map("{:.2f}%".format)
type_summary_df["Average Reading Score:"]=type_summary_df["Average Reading Score:"].map("{:.2f}%".format)
type_summary_df["% Passing Math:"]=type_summary_df["% Passing Math:"].map("{:.2f}%".format)
type_summary_df["% Passing Reading:"]=type_summary_df["% Passing Reading:"].map("{:.2f}%".format)
type_summary_df["% Overall Passing:"]=type_summary_df["% Overall Passing:"].map("{:.2f}%".format)
# Display Results
type_summary_df

,Average Math Score:,Average Reading Score:,% Passing Math:,% Passing Reading:,% Overall Passing:
School Type:,,,,,
Charter,83.47%,83.90%,93.62%,96.59%,90.43%
District,76.96%,80.97%,66.55%,80.80%,53.67%

In [100]:
# Apply formating to the main district summary file now that all calculations have been made using it.
district_summary_perschool_df["Per School Math Score:"]=district_summary_perschool_df["Per School Math Score:"].map("{:.2f}%".format)
district_summary_perschool_df["Per School Reading Score:"]=district_summary_perschool_df["Per School Reading Score:"].map("{:.2f}%".format)
district_summary_perschool_df["% Passing Math:"]=district_summary_perschool_df["% Passing Math:"].map("{:.2f}%".format)
district_summary_perschool_df["% Passing Reading:"]=district_summary_perschool_df["% Passing Reading:"].map("{:.2f}%".format)
district_summary_perschool_df["% Overall Passing:"]=district_summary_perschool_df["% Overall Passing:"].map("{:.2f}%".format)
# Display combined Data Frame with new formating.
district_summary_perschool_df

,School Type:,Count By School:,Per School Budget:,Per Student Budget:,Per School Math Score:,Per School Reading Score:,% Passing Math:,% Passing Reading:,% Overall Passing:,Spending Ranges (Per Student),School Size
Bailey High School,District,4976,"$3,124,928.00",$628.00,77.05%,81.03%,66.68%,81.93%,54.64%,$585-630,Large (2000-5000)
Cabrera High School,Charter,1858,"$1,081,356.00",$582.00,83.06%,83.98%,94.13%,97.04%,91.33%,<$585,Medium (1000-2000)
Figueroa High School,District,2949,"$1,884,411.00",$639.00,76.71%,81.16%,65.99%,80.74%,53.20%,$630-645,Large (2000-5000)
Ford High School,District,2739,"$1,763,916.00",$644.00,77.10%,80.75%,68.31%,79.30%,54.29%,$630-645,Large (2000-5000)
Griffin High School,Charter,1468,"$917,500.00",$625.00,83.35%,83.82%,93.39%,97.14%,90.60%,$585-630,Medium (1000-2000)
Hernandez High School,District,4635,"$3,022,020.00",$652.00,77.29%,80.93%,66.75%,80.86%,53.53%,$645-680,Large (2000-5000)
Holden High School,Charter,427,"$248,087.00",$581.00,83.80%,83.81%,92.51%,96.25%,89.23%,<$585,Small (<1000)
Huang High School,District,2917,"$1,910,635.00",$655.00,76.63%,81.18%,65.68%,81.32%,53.51%,$645-680,Large (2000-5000)
Johnson High School,District,4761,"$3,094,650.00",$650.00,77.07%,80.97%,66.06%,81.22%,53.54%,$645-680,Large (2000-5000)
Pena High School,Charter,962,"$585,858.00",$609.00,83.84%,84.04%,94.59%,95.95%,90.54%,$585-630,Small (<1000)
Rodriguez High School,District,3999,"$2,547,363.00",$637.00,76.84%,80.74%,66.37%,80.22%,52.99%,$630-645,Large (2000-5000)
Shelton High School,Charter,1761,"$1,056,600.00",$600.00,83.36%,83.73%,93.87%,95.85%,89.89%,$585-630,Medium (1000-2000)
Thomas High School,Charter,1635,"$1,043,130.00",$638.00,83.42%,83.85%,93.27%,97.31%,90.95%,$630-645,Medium (1000-2000)
Wilson High School,Charter,2283,"$1,319,574.00",$578.00,83.27%,83.99%,93.87%,96.54%,90.58%,<$585,Large (2000-5000)
Wright High School,Charter,1800,"$1,049,400.00",$583.00,83.68%,83.95%,93.33%,96.61%,90.33%,<$585,Medium (1000-2000)